<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Milyn - Copyright (C) 2006 - 2010
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License (version 2.1) as published by the Free Software
  ~ Foundation.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~
  ~ See the GNU Lesser General Public License for more details:
  ~ http://www.gnu.org/licenses/lgpl.txt
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
        <version>1.6-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
	</parent>
    <name>Milyn Smooks Cartridge - Flat File</name>
	<artifactId>milyn-smooks-flatfile</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-javabean</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
