<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks</groupId>
        <artifactId>testres</artifactId>
        <version>2.0.0-M1</version>
        <relativePath>../../testres/pom.xml</relativePath>
    </parent>

    <artifactId>scribe-parent</artifactId>
    <packaging>pom</packaging>
    <name>Scribe :: Parent pom</name>

    <description>
        Maintain uniform and consistent view of Scribe specific dependencies and build configuration.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-unit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testGroups>unit</testGroups>
            </properties>
        </profile>
        <profile>
            <id>test-integration</id>
            <properties>
                <testGroups>unit,integration</testGroups>
            </properties>
        </profile>
    </profiles>
</project>
