<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>milyn</artifactId>
        <version>1.5-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
    </parent>
    <name>Milyn Smooks Cartridges (Base POM)</name>
    <artifactId>smooks-cartridge-base-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flatfile</module>
        <module>csv</module>
        <module>javabean</module>
        <module>edi</module>
        <module>json</module>
        <module>misc</module>
        <module>scripting</module>
        <module>templating</module>
        <module>routing</module>
		<module>calc</module>
		<module>persistence</module>
		<module>rules</module>
		<module>validation</module>
		<module>fixed-length</module>
		<module>yaml</module>
		<module>camel</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>testres</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dtdparser</groupId>
                    <artifactId>dtdparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
