<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>4</version>
        <relativePath />
    </parent>

    <groupId>org.milyn</groupId>
    <artifactId>smooks-examples</artifactId>
    <name>Milyn Smooks Examples (Base POM)</name>
    <packaging>pom</packaging>
    <version>1.5</version> <!-- base pom version - do not remove this comment -->

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>xslt-basic</module>
                <module>xslt-groovy</module>
                <module>xslt-namespaces</module>
                <module>java-basic</module>
                <module>xml-to-java</module>
                <module>xml-to-java-virtual</module>
                <module>model-driven-basic</module>
                <module>model-driven-basic-virtual</module>
                <module>xml-read-write</module>
                <module>xml-read-write-transform</module>
                <module>java-to-xml</module>
                <module>java-to-java</module>
                <module>csv-to-xml</module>
                <module>csv-to-xml-2</module>
                <module>csv-to-java</module>
                <module>csv-to-java-programmatic</module>
                <module>csv-variable-record</module>
                <module>fixed-length-to-java</module>
                <module>flatfile-to-xml-regex</module>
                <module>edi-to-xml</module>
                <module>edi-to-java</module>
                <module>profiling</module>
                <module>db-extract-transform-load</module>
                <module>file-router</module>
                <module>freemarker-huge-transform</module>
                <module>groovy</module>
                <module>jms-router</module>
                <module>json-to-java</module>
                <module>sj-testimonial</module>
                <module>dao-router</module>
                <module>validation-basic</module>
                <module>edi-with-import-to-java</module>
                <module>ejc/ejc-gen</module>
                <module>ejc/ejc-use</module>
                <module>yaml-to-java</module>
                <module>dynamic-model-builder</module>
                <module>camel</module>
                <module>osgi</module>
                <module>drools-fusion</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>deploy</id>
            <modules>
                <!--
                 Don't deploy any of the examples.  Only deploy the
                 exmaples base POM...
                -->
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <camel.version>2.4.0</camel.version>
        <spring.version>2.5.6</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>testres</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dtdparser</groupId>
                    <artifactId>dtdparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>example.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
