# smooks

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.adoc  README.md  RELEASE.adoc  RELEASE.md  deploy.sh  deploy_flow.sh  keysmap.list  pom.xml  settings.xml  settings_codehaus.xml  settings_deploy.xml
api/: pom.xml
benchmark/: dblp.dtd  pom.xml
commons/: pom.xml
core/: pom.xml
edi/: pom.xml
edi/ecore/: EDIEnvelope.xsd  pom.xml
edi/ect/: pom.xml
edi/ect/maven-ect-plugin/: pom.xml
edi/edi-test/: pom.xml
edi/edi-utils/: pom.xml
edi/edisax/: pom.xml
edi/edisax/model/: pom.xml
edi/edisax/parser/: pom.xml
edi/ejc/: pom.xml
edi/ejc/maven-ejc-plugin/: pom.xml
edi/utils/: pom.xml
scribe/: pom.xml
scribe/adapter/: pom.xml
scribe/adapter/hibernate/: pom.xml
scribe/adapter/ibatis/: pom.xml
scribe/adapter/jpa/: pom.xml
scribe/core/: pom.xml
scribe/scribe-parent/: pom.xml
smooks-all/: OSGi_Readme.txt  merge-jars.xml  pom.xml
smooks-cartridges/: pom.xml
smooks-cartridges/calc/: pom.xml
smooks-cartridges/camel/: pom.xml
smooks-cartridges/css/: pom.xml
smooks-cartridges/csv/: pom.xml
smooks-cartridges/dtd/: pom.xml
smooks-cartridges/edi/: pom.xml
smooks-cartridges/fixed-length/: overview.html  pom.xml
smooks-cartridges/flatfile/: pom.xml
smooks-cartridges/javabean/: pom.xml
smooks-cartridges/javabean/perfcomp/: numbers.ods  pom.xml
smooks-cartridges/json/: pom.xml
smooks-cartridges/misc/: pom.xml
smooks-cartridges/perfcomp/: pom.xml
smooks-cartridges/persistence/: pom.xml
smooks-cartridges/routing/: pom.xml  readme.txt
smooks-cartridges/rules/: pom.xml
smooks-cartridges/scripting/: pom.xml
smooks-cartridges/servlet/: pom.xml
smooks-cartridges/smooks-distro/: BUILD.txt  LICENSE.txt  README.html  assemble.xml  assembly.bat  pom.xml
smooks-cartridges/smooks-distro/utils/: getsmooks-build.xml
smooks-cartridges/templating/: pom.xml
smooks-cartridges/validation/: pom.xml
smooks-cartridges/yaml/: pom.xml
smooks-core/: pom.xml
smooks-examples/: README.txt  pom.xml
smooks-examples/camel/: pom.xml
smooks-examples/camel/camel-csv-to-xml/: README.TXT  README.md  pom.xml  smooks-config.xml
smooks-examples/camel/camel-dataformat/: README.TXT  README.md  pom.xml  smooks-config.xml
smooks-examples/camel/camel-integration/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/camel/camel-unedifact-to-xml/: README.TXT  README.md  pom.xml  smooks-config.xml
smooks-examples/css/: README.TXT  input.html  pom.xml  smooks-config.xml  style.css
smooks-examples/csv-to-java/: README.TXT  input-message.csv  pom.xml  smooks-config.xml
smooks-examples/csv-to-java-programmatic/: README.TXT  pom.xml
smooks-examples/csv-to-xls/: README.TXT  input-message.csv  pom.xml  smooks-config.xml  target.xls  template.xls  template.xlsx
smooks-examples/csv-to-xml/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/csv-to-xml-2/: README.TXT  input-message.csv  pom.xml  smooks-config.xml
smooks-examples/csv-variable-record/: README.TXT  input-message.csv  pom.xml  smooks-config.xml
smooks-examples/dao-router/: README.TXT  init-db.sql  input-message-dao.xml  input-message-ibatis.xml  input-message-jpa.xml  pom.xml
smooks-examples/db-extract-transform-load/: README.TXT  db-create.script  edi-to-sax-order-mapping.xml  input-message.edi  pom.xml
smooks-examples/drools-fusion/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/dynamic-model-builder/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/edi-to-java/: pom.xml  smooks-config.xml
smooks-examples/edi-to-xml/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/edi-with-import-to-java/: README.TXT  input-message.edi  pom.xml  smooks-config.xml
smooks-examples/ejc/: README.TXT
smooks-examples/ejc/ejc-gen/: edi-model.xml  (+1 more)
smooks-examples/file-router/: README.TXT  pom.xml
smooks-examples/fixed-length-to-java/: README.TXT  input-message.txt  pom.xml  smooks-config.xml
smooks-examples/flatfile-to-xml-regex/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/freemarker-huge-transform/: input-message.xml  pom.xml  smooks-config.xml
smooks-examples/groovy/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/java-basic/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/java-to-java/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/java-to-xml/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/jms-router/: README.TXT  pom.xml
smooks-examples/json-to-java/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/model-driven-basic/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/model-driven-basic-virtual/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/osgi/: pom.xml
smooks-examples/parent/: pom.xml
smooks-examples/profiling/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/servlet/: README.TXT  pom.xml
smooks-examples/sj-testimonial/: README.TXT  edi-mapping.xml  input-message.edi  pom.xml  smooks-config-sax.xml  smooks-config.xml
smooks-examples/unedifact/: pom.xml
smooks-examples/validation-basic/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/xml-read-write/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/xml-read-write-transform/: README.TXT  pom.xml  v1-binding-config.xml  v1-message.xml  v2-binding-config.xml  v2-message.xml
smooks-examples/xml-to-java/: README.TXT  pom.xml
smooks-examples/xml-to-java-virtual/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/xslt-basic/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/xslt-groovy/: README.TXT  input-message.xml  pom.xml  smooks-config.xml
smooks-examples/xslt-namespaces/: README.TXT  pom.xml  smooks-config.xml
smooks-examples/yaml-to-java/: README.TXT  input-message.yaml  pom.xml  smooks-config.xml
smooks-features/: pom.xml
smooks-parent/: pom.xml
tck/: pom.xml
test-kit/: pom.xml
testres/: pom.xml
testres/antrunner/: pom.xml
(+7768 files in other folders)
