<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smooks</artifactId>
        <groupId>org.smooks</groupId>
        <version>2.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Test Kit</name>
    <artifactId>smooks-tck</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.smooks</groupId>
            <artifactId>smooks-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smooks</groupId>
            <artifactId>smooks-core</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>