<?xml version="1.0"?>

<!--
	This cdrl config defines some parameter decoder resources.
-->

<smooks-resource-list xmlns="https://www.smooks.org/xsd/smooks-1.2.xsd" default-target-profile="*"> 

	<resource-config selector="param-type:string-list">
	    <resource>org.smooks.cdr.TokenizedStringParameterDecoder</resource>
		<param name="param-type">string-list</param>
	</resource-config>
	<resource-config selector="param-type:string-hashset">
	    <resource>org.smooks.cdr.TokenizedStringParameterDecoder</resource>
		<param name="param-type">string-hashset</param>
	</resource-config>
	<resource-config selector="param-type:properties">
	    <resource>org.smooks.cdr.PropertyListParameterDecoder</resource>
		<param name="param-type">properties</param>
	</resource-config>
	
</smooks-resource-list>
