<?xml version="1.0"?>

<smooks-resource-list xmlns="https://www.smooks.org/xsd/smooks-1.2.xsd" default-target-profile="*">

	<resource-config selector="context-object" selector-namespace="https://www.smooks.org">
	    <resource>org.smooks.delivery.dom.serialize.ContextObjectSerializationUnit</resource>
	</resource-config>

    <resource-config selector="ghost-element" selector-namespace="https://www.smooks.org">
        <resource>org.smooks.delivery.dom.serialize.GhostElementSerializationUnit</resource>
    </resource-config>

    <resource-config selector="text" selector-namespace="https://www.smooks.org">
        <resource>org.smooks.delivery.dom.serialize.TextSerializationUnit</resource>
        <param name="entities.rewrite">false</param>
    </resource-config>

</smooks-resource-list>
