<?xml version="1.0"?>
<smooks-resource-list xmlns="http://www.milyn.org/xsd/smooks-1.0.xsd" default-target-profile="null-sax">

    <!--
        This is a "Null" Smooks config for SAX.  It applies no transforms.
        This allows you see the raw SAX events as seen by Smooks, but without
        any modification.
    -->

    <profiles>
        <profile base-profile="null-sax" />
    </profiles>

    <resource-config selector="global-parameters">
        <param name="stream.filter.type">SAX</param>
    </resource-config>

</smooks-resource-list>