<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/smooksres-list-1.0.dtd">

<!--
	This CDRL defines common delivery units shared across all browsers.

	NB: See device-profile.xml
-->

<smooks-resource-list default-useragent="*"> 
	<!--
		Pass-Thru response filter configuration - this basically turns of Smooks filtering.
	-->
	<smooks-resource selector="passthru-smooksrw" path="org.milyn.delivery.response.PassThruServletResponseWrapper" />
</cdres-list>
