<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/smooksres-list-1.0.dtd">

<!--
	This CDRL triggers HeaderActions to set the Content-Type header
	on responses - again, based on the requesting device profile.
	
	Attributes: 'selector' and 'path' are defaulted.

	NB: See device-profile.xml
-->

<smooks-resource-list default-selector="http-response-header" default-path="org.milyn.delivery.http.HeaderAction"> 

	<!--
		HTML 4 browser response: 
		Content-Type: text/html; charset=UTF-8
	-->
	<smooks-resource useragent="html">
		<param name="action">add</param>
		<param name="header-name">Content-Type</param>
		<param name="header-value">text/html; charset=UTF-8</param>
	</cdres>

	<!--
		All WML browser responses: 
		Content-Type: text/vnd.wap.wml; charset=UTF-8
	-->
	<smooks-resource useragent="wml">
		<param name="action">add</param>
		<param name="header-name">Content-Type</param>
		<param name="header-value">text/vnd.wap.wml; charset=UTF-8</param>
	</cdres>
</cdres-list>
