<?xml version="1.0"?>
<!DOCTYPE smooks-resource-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/smooksres-list-1.0.dtd">

<!--
	This CDRL maps DTDs to their appropriate device profile.

	Attributes: 'selector' is defaulted.

	NB: See device-profile.xml
-->

<smooks-resource-list default-selector="dtd"> 
	<!--
		HTML DTDs
	-->
	<smooks-resource useragent="html4" path="www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<smooks-resource useragent="html32" path="www.milyn.org/html32/html32.xml.dtd" />

	<!--
		WML DTDs
	-->
	<smooks-resource useragent="wml11" path="www.wapforum.org/DTD/wml_1_1.dtd" />
	<smooks-resource useragent="wml12" path="www.wapforum.org/DTD/wml12.dtd" />
	<smooks-resource useragent="wml13" path="www.wapforum.org/DTD/wml13.dtd" />
</smooks-resource-list>
