<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>scribe-parent</artifactId>
	<version>${smooks.version}</version>
        <relativePath>scribe-parent/pom.xml</relativePath>
    </parent>

    <artifactId>milyn-scribe</artifactId>
    <packaging>pom</packaging>

    <name>Milyn :: Scribe :: Main aggregator</name>

    <modules>
        <module>scribe-parent</module>
        <module>core</module>
        <module>adapter/jpa</module>
        <module>adapter/hibernate</module>
        <module>adapter/ibatis</module>
    </modules>

</project>
