<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn</groupId>
        <artifactId>smooks-parent</artifactId>
	<version>1.7-SNAPSHOT</version>
        <relativePath>../../smooks-parent/pom.xml</relativePath>
    </parent>

    <name>Milyn :: EDI :: Test Utilities</name>
    <artifactId>milyn-smooks-edi-test</artifactId>
    <packaging>bundle</packaging>

    <profiles>
        <profile>
            <id>all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <environmentVariables>
                                <org.milyn.xml.XsdValidator.SchemaFactory>
                                    org.apache.xerces.jaxp.validation.XMLSchemaFactory
                                </org.milyn.xml.XsdValidator.SchemaFactory>
                            </environmentVariables>
                            <forkMode>once</forkMode>
                            <argLine>-Xms128m -Xmx512m -XX:MaxPermSize=512m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Need to exclude the UN/EDIFACT test harness tests where there are VM memory restrictions e.g. on Bamboo.
            -->
            <id>lowmem</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-Xms128m -Xmx512m -XX:MaxPermSize=512m</argLine>
                            <excludes>
                                <exclude>org/milyn/edi/test/unedifact/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-ejc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>testres</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
        </dependency>
    </dependencies>

</project>
