<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks</groupId>
        <artifactId>smooks</artifactId>
        <version>2.0.0-M3-SNAPSHOT</version>
    </parent>

    <name>Smooks Core</name>
    <artifactId>smooks-core</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>test/java/org/smooks/delivery/sax/test-01.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/sax/test-02.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/sax/ng/test-01.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/sax/ng/test-02.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/dom/testxml1.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/dom/testxml1-expected.xml</exclude>
                        <exclude>test/java/org/smooks/delivery/JIRAs/MILYN_203/in-message.xml</exclude>
                        <exclude>test/java/org/smooks/dtd/html32.xml.dtd</exclude>
                        <exclude>test/java/org/smooks/dtd/wml12.dtd</exclude>
                        <exclude>test/java/org/smooks/dtd/wml13.dtd</exclude>
                        <exclude>test/java/org/smooks/dtd/wml_1_1.dtd</exclude>
                        <exclude>test/java/org/smooks/dtd/xhtml1-transitional.dtd</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.smooks</groupId>
            <artifactId>smooks-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>dtdparser</groupId>
            <artifactId>dtdparser</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>
