<?xml version="1.0"?>
<!DOCTYPE smooksFilter-resource-list PUBLIC "-//MILYN//DTD SMOOKS 1.0//EN" "http://www.milyn.org/dtd/smooksres-list-1.0.dtd">

<!--
	This CDRL maps DOCTYPE decl files to their appropriate device profile.

	Attributes: 'selector' is defaulted.

	NB: See device-profile.xml
-->

<smooksFilter-resource-list default-selector="doctype">
	<!--
		WML DOCTYPEs
	-->
	<smooksFilter-resource useragent="wml11" path="www.wapforum.org/DTD/wml_1_1.doctype" />
	<smooksFilter-resource useragent="wml12" path="www.wapforum.org/DTD/wml12.doctype" />
	<smooksFilter-resource useragent="wml13" path="www.wapforum.org/DTD/wml13.doctype" />
</smooksFilter-resource-list>
