<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.milyn</groupId>
    <artifactId>testres</artifactId>
    <version>1.7.1</version>
    <relativePath>../../testres/pom.xml</relativePath>
  </parent>

  <name>Milyn :: Smooks Cartridge :: Camel</name>
  <artifactId>milyn-smooks-camel</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-javabean</artifactId>
    </dependency>

    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-edi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-csv</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-templating</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
