<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>smooks-cartridge-base-pom</artifactId>
        <version>1.4</version> <!-- base pom version - do not remove this comment -->
	</parent>
    <name>Milyn Smooks Cartridge - CSS</name>
	<groupId>org.milyn</groupId>
	<artifactId>milyn-smooks-css</artifactId>
	<version>${milyn.smooks.css.version}</version>

    <dependencies>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-magger</artifactId>
			<version>${milyn.magger.version}</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>