Ta,2007-06-04,05:45:00,1205,HÖ,M,Dg1
Tr,HÖ.SG.E.Ö.STB.LU.M
Fo,X11,3109,X11,,LOK,116,106,179,986,8,140,D1,Nej,,179,,,,HÖ,2007-06-04,05:45:00,M
Ft,X11,3109,0739422874,LOK,A
Ta,2007-06-04,05:45:00,1603,M,Y,Dg1
Tr,M.ÖVN.MPB.OX.SEA.SRP.RDG.STE.Y
Fo,X11,,X11,,LOK,116,106,133,986,8,140,M1,Nej,,188,,,,M,2007-06-04,05:45:00,Y
Fo,X11,3174,X11,,,116,106,144,986,8,,M2,Nej,,199,,,,M,2007-06-04,05:45:00,Y
Ft,X11,3174,0739422889,LOK,A
Ta,2007-06-04,05:45:00,3022,KB,G,Dg1
Tr,KB.KHE.AG.LDO.KRD.MDN.LIS.G
Fo,X11,,X11,,LOK,116,106,33,986,8,140,D1,Nej,,139,,,,KB,2007-06-04,05:45:00,G
Fx,LÅST
