<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>4</version>
    </parent>
    -->

    <groupId>org.milyn</groupId>
    <artifactId>smooks-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Milyn :: Parent POM</name>
    <url>http://milyn.codehaus.org</url>

    <description>
        Milyn parent pom. Provides unified dependency information and build configuration for sub-modules.
    </description>

    <properties>
        <camel.version>2.12.4</camel.version>
        <activemq.version>5.9.0</activemq.version>
        <activemq.plugin.version>5.7.0</activemq.plugin.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <xerces.version>2.9.1</xerces.version>
        <xalan.version>2.7.1</xalan.version>
        <xml_apis.version>1.3.02</xml_apis.version>
        <xstream.version>1.4.7</xstream.version>
        <commons_lang.version>2.4</commons_lang.version>
        <dtdparser.version>1.21</dtdparser.version>
        <freemarker.version>2.3.21</freemarker.version>
        <opencsv.version>2.3</opencsv.version>
        <ant.version>1.9.4</ant.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <mvel.version>2.2.4.Final</mvel.version>
        <groovy.version>2.4.4</groovy.version>
        <jaxen.version>1.1.1</jaxen.version>
        <javax.transaction.version>1.1</javax.transaction.version>
        <mockito.version>1.10.19</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-logging.version>1.1.3</commons-logging.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <xmlunit.version>1.6</xmlunit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <mockobjects-core.version>0.09</mockobjects-core.version>
        <mockobjects-j1.4-j2ee1.3.version>0.07</mockobjects-j1.4-j2ee1.3.version>
        <mockejb.version>0.6-beta2</mockejb.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <testng.version>6.8.21</testng.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <jackson-core-lgpl.version>1.0.1</jackson-core-lgpl.version>
        <stringtemplate.version>2.2</stringtemplate.version>
        <stringtemplate.v4.version>4.0.8</stringtemplate.v4.version>
        <antlr.version>3.5.2</antlr.version>
        <ognl.version>3.0.9</ognl.version>
        <jms.version>1.1</jms.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <hibernate-core.version>4.3.8.Final</hibernate-core.version>
        <ibatis-sqlmap.version>2.3.0</ibatis-sqlmap.version>
        <spring.objectweb.version>3.2.0</spring.objectweb.version>
        <spring.antlr.version>2.7.7</spring.antlr.version>
        <spring.jaxen.version>1.1.3</spring.jaxen.version>
        <spring.commons.logging.version>1.1.1</spring.commons.logging.version>
        <spring.groovy.version>1.8.8</spring.groovy.version>
        <spring.log4j.version>1.2.16</spring.log4j.version>
        <ow2.opencsv.version>1.0.36</ow2.opencsv.version>
        <jibx.version>1.2.6</jibx.version>
        <drools.version>5.1.1</drools.version>
        <jgoodies.looks.version>2.2.0</jgoodies.looks.version>
        <jgoodies.forms.version>1.2.1</jgoodies.forms.version>
        <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
        <org.osgi.core.version>1.4.0</org.osgi.core.version>
        <peaberry.version>1.1.1</peaberry.version>
        <jdom2.version>2.0.5</jdom2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>testres</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-javabean</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-templating</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-scribe-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-edisax-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-ect</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-ejc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-rules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-edi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-routing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-flatfile</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-calc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-camel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-fixed-length</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-misc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-scripting</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-scribe-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-scribe-ibatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-scribe-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.milyn</groupId>
                <artifactId>milyn-smooks-example-ejc-model-gen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons_lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>mockobjects</groupId>
                <artifactId>mockobjects-jdk1.4</artifactId>
                <version>${mockobjects-core.version}</version>
            </dependency>

            <dependency>
                <groupId>mockobjects</groupId>
                <artifactId>mockobjects-core</artifactId>
                <version>${mockobjects-core.version}</version>
            </dependency>

            <dependency>
                <groupId>mockobjects</groupId>
                <artifactId>mockobjects-j1.4-j2ee1.3</artifactId>
                <version>${mockobjects-j1.4-j2ee1.3.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>dtdparser</groupId>
                <artifactId>dtdparser</artifactId>
                <version>${dtdparser.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockejb</groupId>
                <artifactId>mockejb</artifactId>
                <version>${mockejb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson-core-lgpl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${stringtemplate.v4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${jms.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis-sqlmap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.14</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>4.4.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>4.0.6</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.6.0-4</version>
             </dependency>

             <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>8.7</version>
             </dependency>

             <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2</version>
             </dependency>

             <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
                <scope>test</scope>
             </dependency>

             <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi</artifactId>
                <version>1.0</version>
             </dependency>

             <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
             </dependency>

             <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
             </dependency>

             <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>1.2.2</version>
             </dependency>

             <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>1.2.2</version>
             </dependency>

             <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>com.springsource.org.codehaus.groovy</artifactId>
                <version>${spring.groovy.version}</version>
                <scope>provided</scope>
             </dependency>

             <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>com.springsource.antlr</artifactId>
                <version>${spring.antlr.version}</version>
             </dependency>

             <dependency>
                <groupId>org.objectweb.asm</groupId>
                <artifactId>com.springsource.org.objectweb.asm</artifactId>
                <version>${spring.objectweb.version}</version>
             </dependency>

             <dependency>
                <groupId>org.objectweb.asm</groupId>
                <artifactId>com.springsource.org.objectweb.asm.tree.analysis</artifactId>
                <version>${spring.objectweb.version}</version>
             </dependency>

             <dependency>
                <groupId>org.objectweb.asm</groupId>
                <artifactId>com.springsource.org.objectweb.asm.tree</artifactId>
                <version>${spring.objectweb.version}</version>
             </dependency>

             <dependency>
                <groupId>org.objectweb.asm</groupId>
                <artifactId>com.springsource.org.objectweb.asm.util</artifactId>
                <version>${spring.objectweb.version}</version>
             </dependency>

             <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                <version>${spring.commons.logging.version}</version>
             </dependency>

             <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                <version>2.4.0</version>
             </dependency>

             <dependency>
                <groupId>org.jaxen</groupId>
                <artifactId>com.springsource.org.jaxen</artifactId>
                <version>${spring.jaxen.version}</version>
             </dependency>

             <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
             </dependency>

             <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>3.0</version>
             </dependency>

             <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
             </dependency>

             <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.11.1.1</version>
             </dependency>

             <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.2</version>
             </dependency>

             <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-tools</artifactId>
                <version>3.0.1</version>
             </dependency>

             <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
             </dependency>

             <dependency>
             	<groupId>org.apache.httpcomponents</groupId>
             	<artifactId>httpclient</artifactId>
             	<version>4.4</version>
             </dependency>
             <!--
             <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
             </dependency>
             -->
             <dependency>
                <groupId>com.mockrunner</groupId>
                <artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
                <version>0.4</version>
             </dependency>

             <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
             </dependency>

              <dependency>
                 <groupId>org.apache.camel</groupId>
                 <artifactId>camel-spring</artifactId>
                 <version>${camel.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.apache.maven</groupId>
                 <artifactId>maven-plugin-api</artifactId>
                 <version>3.2.5</version>
              </dependency>

              <dependency>
                 <groupId>org.apache.maven</groupId>
                 <artifactId>maven-project</artifactId>
                 <version>2.2.1</version>
              </dependency>

              <dependency>
                 <groupId>org.jibx</groupId>
                 <artifactId>jibx-extras</artifactId>
                 <version>${jibx.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.jibx</groupId>
                 <artifactId>jibx-run</artifactId>
                 <version>${jibx.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.xsd</groupId>
                 <artifactId>org.eclipse.xsd</artifactId>
                 <version>2.7.0-v20110606-0949</version>
                 <type>jar</type>
              </dependency>

              <dependency>
                 <groupId>org.jdom</groupId>
                 <artifactId>jdom</artifactId>
                 <version>${jdom2.version}</version>
              </dependency> 

              <dependency>
                 <groupId>org.eclipse.emf</groupId>
                 <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                 <version>2.5.0.v20100521-1846</version>
                 <type>jar</type>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.emf</groupId>
                 <artifactId>org.eclipse.emf.ecore</artifactId>
                 <version>2.7.0-v20110605-0747</version>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.emf</groupId>
                 <artifactId>org.eclipse.emf.common</artifactId>
                 <version>2.6.0.v20100614-1136</version>
              </dependency>

              <dependency>
                 <groupId>org.drools</groupId>
                 <artifactId>drools-core</artifactId>
                 <version>${drools.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.drools</groupId>
                 <artifactId>drools-compiler</artifactId>
                 <version>${drools.version}</version>
              </dependency>

              <dependency>
                 <groupId>com.jgoodies</groupId>
                 <artifactId>looks</artifactId>
                 <version>${jgoodies.looks.version}</version>
              </dependency>

              <dependency>
                 <groupId>com.jgoodies</groupId>
                 <artifactId>forms</artifactId>
                 <version>${jgoodies.forms.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-core</artifactId>
                 <version>${spring.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-aop</artifactId>
                 <version>${spring.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-expression</artifactId>
                 <version>${spring.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-beans</artifactId>
                 <version>${spring.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context</artifactId>
                 <version>${spring.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.apache.felix</groupId>
                 <artifactId>org.osgi.core</artifactId>
                 <version>${org.osgi.core.version}</version>
              </dependency>

              <dependency>
                 <groupId>org.ops4j</groupId>
                 <artifactId>peaberry</artifactId>
                 <version>${peaberry.version}</version>
              </dependency>

              <dependency>
                 <groupId>com.google.inject</groupId>
                 <artifactId>guice</artifactId>
                 <version>2.0</version>
              </dependency>

              <dependency>
                 <groupId>org.freemarker</groupId>
                 <artifactId>com.springsource.freemarker</artifactId>
                 <version>2.3.18</version>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.gemini.blueprint</groupId>
                 <artifactId>gemini-blueprint-core</artifactId>
                 <version>1.0.0.M1</version>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.gemini.blueprint</groupId>
                 <artifactId>gemini-blueprint-io</artifactId>
                 <version>1.0.0.M1</version>
              </dependency>

              <dependency>
                 <groupId>org.eclipse.gemini.blueprint</groupId>
                 <artifactId>gemini-blueprint-extender</artifactId>
                 <version>1.0.0.M1</version>
              </dependency>

              <dependency>
                 <groupId>org.apache.servicemix.bundles</groupId>
                 <artifactId>org.apache.servicemix.bundles.aopalliance-1.0</artifactId>
                 <version>1.0.0-rc1</version>
              </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- TODO: move all resources under 'resources' directory to allow processing with convention instead of the bellow
        configuration
        -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.svn</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.svn</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.svn</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.svn</exclude>
                </excludes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                       <environmentVariables>
                          <org.milyn.xml.XsdValidator.SchemaFactory>org.apache.xerces.jaxp.validation.XMLSchemaFactory</org.milyn.xml.XsdValidator.SchemaFactory>
                       </environmentVariables>
                       <excludes>
                          <exclude>**/Test*.java</exclude>
                       </excludes>
                       <argLine>-Xms128m -Xmx256m -XX:MaxPermSize=128m</argLine>
                       <configuration>
                          <parallel>classes</parallel>
                          <threadCountClasses>10</threadCountClasses>
                       </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1.</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-maven-plugin</artifactId>
                    <version>${jibx.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.activemq.tooling</groupId>
                    <artifactId>maven-activemq-plugin</artifactId>
                    <version>${activemq.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgs>
                       <arg>-Xlint:deprecation</arg>
                       <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assemblies.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.10.1</version>
             <configuration>
                <overview>${basedir}/src/main/java/overview.html</overview>
                <links>
                   <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
                   <link>http://www.milyn.org/javadoc/v${project.version}/commons</link>
                   <link>http://www.milyn.org/javadoc/v${project.version}/tinak</link>
                   <link>http://www.milyn.org/javadoc/v${project.version}/smooks</link>
                   <link>http://www.milyn.org/javadoc/v${project.version}/edisax</link>
                   <link>http://www.w3.org/Style/CSS/SAC/doc/</link>
                </links>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
             <version>3.4</version>
             <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <format>html</format>
                <targetJdk>1.6</targetJdk>
             </configuration>
          </plugin>
       </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>mvel</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>smooks</id>
            <url>http://smooks.org/maven2/</url>
        </repository>
        <repository>
            <id>jibx.sf.net</id>
            <name>JiBX repository</name>
            <url>http://jibx.sf.net/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
         </repository>
         <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Milestone Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
         </repository>
         <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
               <enabled>false</enabled>
            </releases>
            <snapshots>
               <enabled>true</enabled>
            </snapshots>
         </repository>
         <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
         </repository>
         <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
         </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>jibx.sf.net</id>
            <name>JiBX repository</name>
            <url>http://jibx.sf.net/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
         </pluginRepository>
    </pluginRepositories>

</project>
