<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.milyn</groupId>
  <artifactId>smooks-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Milyn :: Smooks</name>
  <url>http://www.smooks.org</url>

  <description>
    Smooks is an extensible framework for building applications for processing XML and non XML
    data (CSV, EDI, Java etc) using Java.
  </description>

  <licenses>
    <license>
      <name>LGPL license, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:smooks/smooks.git</connection>
    <developerConnection>scm:git:git@github.com:smooks/smooks.git</developerConnection>
    <url>git@github.com:smooks/smooks.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tom Fennelly</name>
      <email>tfennelly@cloudbees.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.skip>true</gpg.skip>

    <activemq.plugin.version>5.7.0</activemq.plugin.version>
    <activemq.version>5.15.11</activemq.version>
    <ant.version>1.10.7</ant.version>
    <antlr.version>3.5.2</antlr.version>

    <camel.version>3.0.1</camel.version>
    <commons-lang.version>2.6</commons-lang.version>

    <drools.version>7.32.0.Final</drools.version>
    <dtdparser.version>1.21</dtdparser.version>

    <freemarker.version>2.3.29</freemarker.version>

    <groovy.version>2.4.18</groovy.version>

    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hibernate-core.version>5.4.11.Final</hibernate-core.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>

    <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>

    <jackson-core-lgpl.version>1.9.11</jackson-core-lgpl.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <javax.transaction.version>1.1</javax.transaction.version>
    <jaxen.version>1.2.0</jaxen.version>
    <jdom2.version>2.0.5</jdom2.version>
    <jgoodies.forms.version>1.2.1</jgoodies.forms.version>
    <jgoodies.looks.version>2.2.0</jgoodies.looks.version>
    <jibx.version>1.3.3</jibx.version>
    <jms.version>1.1-rev-1</jms.version>
    <junit.version>4.13</junit.version>

    <log4j2.version>2.13.0</log4j2.version>

    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <mockejb.version>0.6-beta2</mockejb.version>
    <mockito.version>1.10.19</mockito.version>
    <mockobjects-core.version>0.09</mockobjects-core.version>
    <mockobjects-j1.4-j2ee1.3.version>0.07</mockobjects-j1.4-j2ee1.3.version>
    <mvel.version>2.4.5.Final</mvel.version>

    <ognl.version>3.2.13</ognl.version>
    <opencsv.version>2.3</opencsv.version>
    <org.osgi.core.version>1.4.0</org.osgi.core.version>
    <ow2.opencsv.version>1.0.36</ow2.opencsv.version>

    <peaberry.version>1.3</peaberry.version>
    <persistence-api.version>1.0.2</persistence-api.version>

    <servlet-api.version>2.5</servlet-api.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <spring.version>5.2.3.RELEASE</spring.version>
    <spring.antlr.version>2.7.7</spring.antlr.version>
    <spring.commons.logging.version>1.1.1</spring.commons.logging.version>
    <spring.groovy.version>1.8.8</spring.groovy.version>
    <spring.jaxen.version>1.1.3</spring.jaxen.version>
    <spring.objectweb.version>3.2.0</spring.objectweb.version>
    <stringtemplate.v4.version>4.3</stringtemplate.v4.version>
    <stringtemplate.version>2.2</stringtemplate.version>

    <testng.version>7.1.0</testng.version>

    <xalan.version>2.7.2</xalan.version>
    <xerces.version>2.9.1</xerces.version>
    <xml_apis.version>1.3.02</xml_apis.version>
    <xmlunit.version>1.6</xmlunit.version>
    <xstream.version>1.4.11.1</xstream.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>testres</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-all</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-javabean</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-templating</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-scribe-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-edisax-parser</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-ect</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-ejc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-rules</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-edi</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-routing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-flatfile</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-calc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-camel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-csv</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-fixed-length</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-misc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-scripting</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-validation</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-yaml</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-scribe-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-scribe-ibatis</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-scribe-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-example-ejc-model-gen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-jdk1.4</artifactId>
        <version>${mockobjects-core.version}</version>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-core</artifactId>
        <version>${mockobjects-core.version}</version>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-j1.4-j2ee1.3</artifactId>
        <version>${mockobjects-j1.4-j2ee1.3.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${mvel.version}</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>dtdparser</groupId>
        <artifactId>dtdparser</artifactId>
        <version>${dtdparser.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockejb</groupId>
        <artifactId>mockejb</artifactId>
        <version>${mockejb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>${jackson-core-lgpl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>${stringtemplate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${stringtemplate.v4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>

      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms-api</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-sqlmap</artifactId>
        <version>${ibatis-sqlmap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.25</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>4.6.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>4.0.6</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.9.1-6</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.3.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi</artifactId>
        <version>3.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>1.2.6</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>1.2.6</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>com.springsource.org.codehaus.groovy</artifactId>
        <version>${spring.groovy.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>com.springsource.antlr</artifactId>
        <version>${spring.antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm</artifactId>
        <version>${spring.objectweb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm.tree.analysis</artifactId>
        <version>${spring.objectweb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm.tree</artifactId>
        <version>${spring.objectweb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm.util</artifactId>
        <version>${spring.objectweb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        <version>${spring.commons.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.lang</artifactId>
        <version>2.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.jaxen</groupId>
        <artifactId>com.springsource.org.jaxen</artifactId>
        <version>${spring.jaxen.version}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.3.0</version>
      </dependency>

      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${activemq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.15.1.3</version>
      </dependency>

      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-tools</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.11</version>
      </dependency>

      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
        <version>0.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-attachments</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>apt</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-extras</artifactId>
        <version>${jibx.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${jibx.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.xsd</groupId>
        <artifactId>org.eclipse.xsd</artifactId>
        <version>2.12.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.16.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.20.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.17.0</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>${jgoodies.looks.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>${jgoodies.forms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j</groupId>
        <artifactId>peaberry</artifactId>
        <version>${peaberry.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>com.springsource.freemarker</artifactId>
        <version>2.3.18</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <artifactId>gemini-blueprint-core</artifactId>
        <version>3.0.0.M01</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <artifactId>gemini-blueprint-io</artifactId>
        <version>3.0.0.M01</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <artifactId>gemini-blueprint-extender</artifactId>
        <version>3.0.0.M01</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.aopalliance-1.0</artifactId>
        <version>1.0.0-rc1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- TODO: move all resources under 'resources' directory to allow processing with convention instead of the bellow
    configuration
    -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.svn</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.svn</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.svn</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.svn</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <environmentVariables>
              <org.milyn.xml.XsdValidator.SchemaFactory>org.apache.xerces.jaxp.validation.XMLSchemaFactory</org.milyn.xml.XsdValidator.SchemaFactory>
            </environmentVariables>
            <excludes>
              <exclude>**/Test*.java</exclude>
            </excludes>
            <argLine>-Xms128m -Xmx256m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
          <extensions>true</extensions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-maven-plugin</artifactId>
          <version>${jibx.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.activemq.tooling</groupId>
          <artifactId>maven-activemq-plugin</artifactId>
          <version>${activemq.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assemblies.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!--
          Signs Maven artifacts. This is a mandatory requirement for
          publishing Maven artifacts to Maven Central using the open-source
          Nexus repository operated by Sonatype.

          See details for the Nexus Staging plugin below.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
          Generates a JAR file containing Javadocs for the generated classes.
          This is a mandatory requirement for publishing Maven artifacts to
          Maven Central using the open-source Nexus repository operated by
          Sonatype.

          See details for the Nexus Staging plugin below.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
          Generates a JAR file containing source code for the generated
          classes. This is a mandatory requirement for publishing Maven
          artifacts to Maven Central using the open-source Nexus repository
          operated by Sonatype.

          See details for the Nexus Staging plugin below.
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <overview>${basedir}/src/main/java/overview.html</overview>
          <links>
            <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
            <link>https://www.smooks.org/javadoc/v${project.version}/commons</link>
            <link>https://www.smooks.org/javadoc/v${project.version}/tinak</link>
            <link>https://www.smooks.org/javadoc/v${project.version}/smooks</link>
            <link>https://www.smooks.org/javadoc/v${project.version}/edisax</link>
            <link>https://www.w3.org/Style/CSS/SAC/doc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <format>html</format>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <gpg.skip>false</gpg.skip>
      </properties>

      <build>
        <plugins>
          <!--
            Skips running tests as part of the deployment process.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <!--
            Uploads Maven artifacts to the open-source Nexus repository
            operated by Sonatype. Artifacts are uploaded to a staging area on
            the Sonatype Nexus repository, where they need to be reviewed for
            completeness and correctness through the Nexus web interface. Once
            artifacts have been reviewed and found to be accurate, they can be
            approved for deployment to Maven Central. Sonatype automatically
            uploads approved artifacts to Maven Central (usually within a few
            hours).
          -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
