<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>milyn-scribe</artifactId>
        <version>1.6-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
	</parent>
    <name>Milyn Scribe core</name>
	<artifactId>milyn-scribe-core</artifactId>

    <dependencies>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-commons</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>test-unit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<testGroups>unit</testGroups>
			</properties>
		</profile>
		<profile>
			<id>test-integration</id>
			<properties>
				<testGroups>unit,integration</testGroups>
			</properties>
		</profile>
	</profiles>

</project>
