<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smooks</groupId>
    <artifactId>scribe-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../scribe-parent/pom.xml</relativePath>
  </parent>
  <name>Scribe :: Core</name>
  <artifactId>smooks-scribe-core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.smooks</groupId>
      <artifactId>smooks-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>
</project>
