<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.milyn</groupId>
		<artifactId>milyn-scribe</artifactId>
        <version>1.5-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
	</parent>
	<packaging>pom</packaging>
    <name>Milyn Scribe Adapter</name>
	<artifactId>milyn-scribe-adapter</artifactId>

    <modules>
    	<module>jpa</module>
    	<module>hibernate</module>
    	<module>ibatis</module>
    </modules>

    <dependencies>
    	<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-core</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>
