{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1779297624,
      "isDeleted": false,
      "id": "Q1EsecZjq9PV-Fa9J0sAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 137.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1207,
      "height": 319.0000000000001,
      "seed": 41969997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VUjcrdKjct1zUo__2oxcU",
        "p532BHlQYtZhlzguDea68"
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2014589992,
      "isDeleted": false,
      "id": "9PAHZ59VZ9_fEXXJgpNMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 875,
      "height": 203,
      "seed": 1250310669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VUjcrdKjct1zUo__2oxcU"
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1771471448,
      "isDeleted": false,
      "id": "WyDZ-_eslUI5qIQzvnjxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 309,
      "height": 200.00000000000006,
      "seed": 1596813421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 355246376,
      "isDeleted": false,
      "id": "AI9Kjq_wVMRXrio7vQKsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0313467618562,
      "y": 282.00002716894426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.9962993560498,
      "height": 258.2028713817807,
      "seed": 1539361705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xJlkHd_aPNTEcWRT-Zo8H",
        "focus": -0.7134406267231803,
        "gap": 2.0313467618561845
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.06238677783855,
          191.28508477833736
        ],
        [
          251.9962993560498,
          258.2028713817807
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1236844120,
      "isDeleted": false,
      "id": "C5uOEErAiZi5gOfdxq-zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0301117382523,
      "y": 375.99689123210874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.4472284449237,
      "height": 221.43682398381546,
      "seed": 1833749485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.4472284449237,
          141.113218796743
        ],
        [
          283.3254066853696,
          221.43682398381546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1222855208,
      "isDeleted": false,
      "id": "8tn7tl5CxbvpcjHn8kUJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9488658130542,
      "y": 553.214600578323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.6356504167989,
      "height": 8.14320519249884,
      "seed": 2070638627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          605.6356504167989,
          -8.14320519249884
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 560712792,
      "isDeleted": false,
      "id": "-7y40yscWvLpIX3XljBfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 676,
      "height": 176,
      "seed": 1062445773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<?xml version=\"1.0\"?>\n<smooks-resource-list xmlns=\"https://www.smooks.org/xsd/smooks-2.0.xsd\">\n\n    <resource-config selector=\"foo\">\n        <resource>example.EchoMessageVisitor</resource>\n        <param name=\"message\">Hi there!!</param>\n    </resource-config>\n\n</smooks-resource-list>",
      "baseline": 172,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1430766888,
      "isDeleted": false,
      "id": "0HNQfs_Iabf_LGVDMdVwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 75,
      "height": 117,
      "seed": 1897081261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C5uOEErAiZi5gOfdxq-zU"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<a>\n  <foo>\n    <b>\n    </b>\n  </foo>\n</a>",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1474330968,
      "isDeleted": false,
      "id": "xJlkHd_aPNTEcWRT-Zo8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 760,
      "height": 293,
      "seed": 504900643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AI9Kjq_wVMRXrio7vQKsJ"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class EchoMessageVisitor implements BeforeVisitor, AfterVisitor {\n\n    @Inject\n    private String message;\n\n    @Override\n    public void visitBefore(Element element, ExecutionContext executionContext) {\n        System.out.println(\"visitBefore message: \" + message);\n    }\n\n    @Override\n    public void visitAfter(Element element, ExecutionContext executionContext) {\n        System.out.println(\"visitAfter message: \" + message);\n    }\n}",
      "baseline": 289,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1969545256,
      "isDeleted": false,
      "id": "6RadCNZAAOeW-RVr407lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 255,
      "height": 24,
      "seed": 518659363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E06gGW-OHEQ6qNucTMt3n"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Config Dependency Injection",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 670471768,
      "isDeleted": false,
      "id": "E06gGW-OHEQ6qNucTMt3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.42579305003477,
      "y": 132.20451472966727,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.574147219500276,
      "height": 69.8595885816508,
      "seed": 1938511885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6RadCNZAAOeW-RVr407lj",
        "focus": 0.7268571601611032,
        "gap": 6.204514729667267
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.826439793169868,
          68.6701320450594
        ],
        [
          58.574147219500276,
          69.8595885816508
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1764137768,
      "isDeleted": false,
      "id": "uwmpAESEAfrFypjExE9yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.99999995511405,
      "y": 592.9999999292434,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.58771673900583,
      "height": 358.99999992924336,
      "seed": 488298787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.58771673900583,
          -80.99999998198928
        ],
        [
          -95.83311713668803,
          -302.74999994194735
        ],
        [
          -52.14191925765988,
          -358.99999992924336
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 377621336,
      "isDeleted": false,
      "id": "WJ7c5dJ96T3TWIpCLj97O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 197,
      "height": 48,
      "seed": 1666944077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visitor Implementation\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 318305832,
      "isDeleted": false,
      "id": "zzL3rW73H63KMoz-X_89r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 48,
      "seed": 1434701229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SAX Event Stream\n",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1842798680,
      "isDeleted": false,
      "id": "KVZgkD9BVYeqWgb4pqOwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 136,
      "height": 24,
      "seed": 1077579523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Smooks Config",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}