-- .......................................................................... --
-- File catalog  ............................................................ --

--  XHTML Mobile Catalog Data File


    See "Entity Management", SGML Open Technical Resolution 9401 for detailed
    information on supplying and using catalog data. This document is available
    from OASIS at URL:

        <http://www.oasis-open.org/html/tr9401.html>
--

-- .......................................................................... --
-- SGML declaration associated with XML  .................................... --

OVERRIDE YES

SGMLDECL "xml1.dcl"

-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --

-- XHTML Mobile DTD modular driver file  ..................................... --

PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"                       "xhtml-mobile10.dtd"

-- XHTML Mobile framework module ............................................. --

PUBLIC "-//WAPFORUM//ENTITIES XHTML Mobile 1.0 Document Model 1.0//EN"  "xhtml-mobile10-model-1.mod"

-- End of catalog data  ..................................................... --
-- .......................................................................... --
